<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazorwasm.Client.csproj" />
    <ProjectReference Include="..\Shared\blazorwasm.Shared.csproj" />
  </ItemGroup>

</Project>
