<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>BxBlazor</PackageId>
		<Version>1.1.0-pre</Version>
		<Authors>Mouad.Cherkaoui</Authors>
		<Company>ChkPartner</Company>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>
</Project>
